---
# file: nginx/tasks/modules_install.yml

- include: modules_install/http_stub_status_module.yml
- include: modules_install/http_ssl_module.yml
- include: modules_install/http_gzip_static_module.yml
- include: modules_install/headers_more_module.yml
- include: modules_install/http_auth_request_module.yml
- include: modules_install/http_echo_module.yml
- include: modules_install/google_perftools_module.yml
- include: modules_install/ipv6_module.yml
- include: modules_install/http_realip_module.yml
- include: modules_install/http_spdy_module.yml
- include: modules_install/naxsi_module.yml
- include: modules_install/ngx_pagespeed_module.yml
